{
  "name": "socialrent",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "jw-react-pagination": "^1.0.7",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.1",
    "react-paypal-express-checkout": "^1.0.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "recharts": "^1.1.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "watch-js": "react-scripts build -w",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
